aleph-zero-foundation/aleph-node/.github/actions/copy-file-to-s3/action.yml
---
name: Copy file to S3
description: |
  Uploads a file to a S3 AWS Bucket
inputs:
  binary-dir:
    description: path where target binary is stored
    required: true
  binary-file:
    description: name of the binary to upload to S3
    required: true
  s3-bucket-path:
    description: path on S3 where compressed file will be stored
    required: true
  s3-bucket-file:
    description: name of the target file on S3
    required: true
  s3-bucket-name:
    description: name of the bucket where file is copied on S3
    required: true
runs:
  using: composite
  steps:
    - name: Copy file to S3 AWS bucket
      shell: bash
      env:
        BINARY_DIR: ${{ inputs.binary-dir }}
        BINARY_FILE: ${{ inputs.binary-file }}
        S3BUCKET_PATH: ${{ inputs.s3-bucket-path }}
        S3BUCKET_FILE: ${{ inputs.s3-bucket-file }}
        S3BUCKET_NAME: ${{ inputs.s3-bucket-name }}
      run: |
        aws s3api head-object \
          --bucket '${{ env.S3BUCKET_NAME }}' \
          --key '${{ env.S3BUCKET_PATH }}/${{ env.S3BUCKET_FILE }}' 2> /dev/null || not_exist=true
        if [[ "${not_exist}" ]]; then
          tar -cvzf ${{ env.S3BUCKET_FILE }} -C ${{ env.BINARY_DIR }} ${{ env.BINARY_FILE }}
          aws s3 cp ${{ env.S3BUCKET_FILE }} \
            s3://${{ env.S3BUCKET_NAME }}/${{ env.S3BUCKET_PATH }}/${{ env.S3BUCKET_FILE }}
        else
          echo "File ${{ env.S3BUCKET_FILE }} already exists on S3."
        fi

aleph-zero-foundation/aleph-node/.github/workflows/_store-test-node-and-runtime.yml
- name: Copy test binary to S3 Mainnet AWS bucket
  if: >
    env.SECRETS_AWS_MAINNET_ACCESS_KEY_ID != '' &&
    env.SECRETS_AWS_MAINNET_SECRET_ACCESS_KEY != ''
  uses: ./.github/actions/copy-file-to-s3
  with:
    binary-dir: target/release
    binary-file: aleph-node
    s3-bucket-path:
      builds/aleph-node/commits/${{ steps.get-ref-properties.outputs.sha }}/aleph-test-node
    s3-bucket-file: aleph-test-node-${{ steps.get-ref-properties.outputs.sha }}.tar.gz
    s3-bucket-name: ${{ secrets.CI_MAINNET_S3BUCKET_NAME }}

aleph-zero-foundation/aleph-node/.github/workflows/_store-test-node-and-runtime.yml
- name: Copy test runtime to S3 Mainnet AWS bucket
  if: >
    env.SECRETS_AWS_MAINNET_ACCESS_KEY_ID != '' &&
    env.SECRETS_AWS_MAINNET_SECRET_ACCESS_KEY != ''
  uses: ./.github/actions/copy-file-to-s3
  with:
    binary-dir: target/release/wbuild/aleph-runtime
    binary-file: aleph_runtime.compact.wasm
    s3-bucket-path:
      builds/aleph-node/commits/${{ steps.get-ref-properties.outputs.sha }}/aleph-test-runtime
    s3-bucket-file: aleph-test-runtime-${{ steps.get-ref-properties.outputs.sha }}.tar.gz
    s3-bucket-name: ${{ secrets.CI_MAINNET_S3BUCKET_NAME }}

aleph-zero-foundation/aleph-node/.github/workflows/_store-production-node-and-runtime.yml
- name: Copy production binary to S3 Mainnet AWS bucket
  uses: ./.github/actions/copy-file-to-s3
  if: >
    env.SECRETS_AWS_MAINNET_ACCESS_KEY_ID != '' &&
    env.SECRETS_AWS_MAINNET_SECRET_ACCESS_KEY != ''
  with:
    binary-dir: target/production
    binary-file: aleph-node
    # yamllint disable-line rule:line-length
    s3-bucket-path: builds/aleph-node/commits/${{ steps.get-ref-properties.outputs.sha }}/aleph-node
    s3-bucket-file: aleph-node-${{ steps.get-ref-properties.outputs.sha }}.tar.gz
    s3-bucket-name: ${{ secrets.CI_MAINNET_S3BUCKET_NAME }}

aleph-zero-foundation/aleph-node/.github/workflows/_store-production-node-and-runtime.yml
- name: Copy production runtime to S3 Mainnet AWS bucket
  if: >
    env.SECRETS_AWS_MAINNET_ACCESS_KEY_ID != '' &&
    env.SECRETS_AWS_MAINNET_SECRET_ACCESS_KEY != ''
  uses: ./.github/actions/copy-file-to-s3
  with:
    binary-dir: target/production/wbuild/aleph-runtime
    binary-file: aleph_runtime.compact.wasm
    # yamllint disable-line rule:line-length
    s3-bucket-path: builds/aleph-node/commits/${{ steps.get-ref-properties.outputs.sha }}/aleph-runtime
    s3-bucket-file: aleph-runtime-${{ steps.get-ref-properties.outputs.sha }}.tar.gz
    s3-bucket-name: ${{ secrets.CI_MAINNET_S3BUCKET_NAME }}