aleph-zero-foundation/aleph-node/.github/actions/run-e2e-test/action.yml
---
name: 'Run e2e test'
description: 'Run single e2e test.'

inputs:
  node-count:
    description: 'Number of nodes to run.'
    required: false
    default: '5'
  test-case:
    description: 'Name of test to run.'
    required: false
  reserved-seats:
    description: 'Number of reserved seats available to validators.'
    required: false
  non-reserved-seats:
    description: 'Number of non-reserved seats available to validators.'
    required: false
  follow-up-finalization-check:
    description: 'Whether to run a follow-up finalization check.'
    required: false
  deploy-adder:
    description: 'Whether to deploy the adder sample contract to the node.'
    required: false
    default: 'false'
  clean-button:
    description: 'Whether to remove the button game contracts after running test suite.'
    required: false
    default: 'false'
  deploy-button:
    description: 'Whether to deploy the button game contracts to the node.'
    required: false
    default: 'false'
  image-path:
    description: 'Custom path to docker image for aleph-node'
    required: false
    default: aleph-test-docker
  node-image:
    description: 'Custom name of aleph-node image'
    required: false
    default: aleph-node:latest
  compose-file:
    description: 'Custom docker-compose configuration'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:

    - name: Download artifact with docker image
      uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.image-path }}

    - name: Load node docker image
      shell: bash
      run: docker load -i aleph-node.tar

    - name: Run consensus party
      shell: bash
      run: |
        NODE_IMAGE='${{ inputs.node-image }}' \
        DOCKER_COMPOSE='${{ inputs.compose-file }}' \
          ./.github/scripts/run_consensus.sh -n '${{ inputs.node-count }}'

    - name: Sleep
      shell: bash
      run: sleep 60

    - name: Download artifact with the test suite image
      if: inputs.test-case != ''
      uses: actions/download-artifact@v3
      with:
        name: aleph-e2e-client

    - name: Load test suite docker image
      if: inputs.test-case != ''
      shell: bash
      run: docker load -i aleph-e2e-client.tar

    - name: Run single e2e test
      id: run-single-e2e-test
      if: inputs.test-case != ''
      shell: bash
      run: |
        ARGS=(
          -t '${{ inputs.test-case }}'
        )

        RESERVED_SEATS='${{ inputs.reserved-seats }}'
        NON_RESERVED_SEATS='${{ inputs.non-reserved-seats }}'

        if [[ -n "${RESERVED_SEATS}" && -n "${NON_RESERVED_SEATS}" ]]; then
          ARGS+=(
            -f "${RESERVED_SEATS}"
            -n "${NON_RESERVED_SEATS}"
          )
        fi

        DEPLOY_ADDER='${{ inputs.deploy-adder }}'

        if [[ "${DEPLOY_ADDER}" = "true" ]]; then
          pushd contracts/adder
          export ADDER=$(./deploy.sh)
          popd
        fi

        DEPLOY_BUTTON='${{ inputs.deploy-button }}'

        if [[ "${DEPLOY_BUTTON}" = "true" ]]; then
          source contracts/env/dev
          export LIFETIME=20
          contracts/scripts/deploy.sh
          source contracts/scripts/test_env
        fi

        ./.github/scripts/run_e2e_test.sh "${ARGS[@]}"

        CLEAN_BUTTON='${{ inputs.clean-button }}'

        if [[ "${CLEAN_BUTTON}" = "true" ]]; then
          source contracts/env/dev
          contracts/scripts/clean.sh
        fi

    - name: Get log tarball file name
      if: ${{ failure() }}
      id: get-log-tarball-file-name
      shell: bash
      run: |
        test_case_escaped=$(echo ${{ inputs.test-case }} | sed 's/::/-/g')
        echo "name=${test_case_escaped}" >> $GITHUB_OUTPUT

    - name: Archive logs from failed e2e test
      if: ${{ failure() }}
      shell: bash
      run: |
        ./.github/scripts/run_consensus.sh -n '${{ inputs.node-count }}' \
          --archive-logs \
          "aleph-node-${{ steps.get-log-tarball-file-name.outputs.name }}-e2e-failure.tgz"

    - name: Upload logs from failed e2e test
      if: ${{ failure() }}
      uses: actions/upload-artifact@v3
      with:
        path: aleph-node-${{ steps.get-log-tarball-file-name.outputs.name }}-e2e-failure.tgz
        name: aleph-node-${{ steps.get-log-tarball-file-name.outputs.name }}-e2e-failure.tgz
        if-no-files-found: error
        retention-days: 7

    - name: Run finalization e2e test
      if: inputs.follow-up-finalization-check == 'true'
      shell: bash
      run: |
        ./.github/scripts/run_e2e_test.sh -t finalization::finalization

aleph-zero-foundation/aleph-node/.github/workflows/nightly-normal-session-e2e-tests.yml
- name: Run e2e test
  uses: ./.github/actions/run-e2e-test
  env:
    NETWORK: "synthetic-network"
    NODE_URL: "ws://Node0:9944"
    VALIDATOR_COUNT: 7
  with:
    test-case: test::sync::one_node_catching_up
    image-path: aleph-release-synthetic-docker
    node-image: aleph-node:syntheticnet
    compose-file: docker/docker-compose.synthetic-network_sync-tests.yml
    node-count: 7
  timeout-minutes: 35

aleph-zero-foundation/aleph-node/.github/workflows/nightly-normal-session-e2e-tests.yml
- name: Run e2e test
  uses: ./.github/actions/run-e2e-test
  env:
    NETWORK: "synthetic-network"
    NODE_URL: "ws://Node0:9944"
    VALIDATOR_COUNT: 7
  with:
    test-case: test::sync::into_two_equal_size_groups_with_no_quorum
    image-path: aleph-release-synthetic-docker
    node-image: aleph-node:syntheticnet
    compose-file: docker/docker-compose.synthetic-network_sync-tests.yml
    node-count: 7
  timeout-minutes: 35