aleph-zero-foundation/aleph-node/.github/actions/build-featurenet-chainspec/action.yml
---
name: Build featurenet chainspec
description: Builds chainspec for featurenet

inputs:
  base-net:
    description: "Base network to use, either 'testnet' or 'mainnet'"
    required: true
  ecr-public-registry:
    description: "ECR public registry, with slash at the end, eg. 'public.ecr.aws/something/'"
    required: true
  aws-access-key-id:
    description: 'AWS Access Key ID to be used in the action'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key to be used in the action'
    required: true
  featurenet-keys-s3bucket-name:
    description: 'S3 bucket name with featurenet keys'
    required: true
  featurenet-name:
    description: 'Enter name instead of getting it from branch'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Validate inputs
      shell: bash
      run: |
        if [[
          "${{ inputs.featurenet-name }}" != "" && \
          ! "${{ inputs.featurenet-name }}" =~ ^[a-z0-9][a-z0-9\-]{4,30}$
        ]]
        then
          echo "!!! Invalid feature net name"
          exit 1
        fi

    - name: Get branch name and commit SHA
      id: get-ref-properties
      # yamllint disable-line rule:line-length
      uses: Cardinal-Cryptography/github-actions/get-ref-properties@v1

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: us-east-1

    - name: Generate and save data and chainspec
      shell: bash
      env:
        # yamllint disable-line rule:line-length
        APP_NAME: ${{ inputs.featurenet-name != '' && inputs.featurenet-name || format('{0}{1}', 'fe-', steps.get-ref-properties.outputs.branch-name-for-argo) }}
      run: |
        docker pull ${{ inputs.ecr-public-registry }}featurenet-helper:v0.2.0
        docker run --rm \
          -e SOURCE_NET=${{ inputs.base-net }} \
          -e AWS_ACCESS_KEY_ID \
          -e AWS_SECRET_ACCESS_KEY \
          -e AWS_REGION \
          -e FEATURENETS_S3_BUCKET_NAME=${{ inputs.featurenet-keys-s3bucket-name }} \
          -e FEATURENET_NAME=${{ env.APP_NAME }} \
          ${{ inputs.ecr-public-registry }}featurenet-helper:v0.2.0 \
          generate-data-dir generate-chainspec save-data-to-s3

aleph-zero-foundation/aleph-node/.github/actions/create-featurenet/action.yml
- name: Build chainspec for testnet FE and send it to S3
  if: inputs.update != 'true' && inputs.aleph-node-image == 'testnet'
  uses: ./.github/actions/build-featurenet-chainspec
  with:
    base-net: testnet
    ecr-public-registry: ${{ inputs.ecr-public-registry }}
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    featurenet-keys-s3bucket-name: ${{ inputs.featurenet-keys-s3bucket-name }}
    featurenet-name: ${{ inputs.featurenet-name }}

aleph-zero-foundation/aleph-node/.github/actions/create-featurenet/action.yml
- name: Build chainspec for Hotnet FE and send it to S3
  if: inputs.update != 'true' && inputs.aleph-node-image == 'mainnet'
  uses: ./.github/actions/build-featurenet-chainspec
  with:
    base-net: mainnet
    ecr-public-registry: ${{ inputs.ecr-public-registry }}
    aws-access-key-id: ${{ inputs.aws-access-key-id }}
    aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    featurenet-keys-s3bucket-name: ${{ inputs.featurenet-keys-s3bucket-name }}
    featurenet-name: ${{ inputs.featurenet-name }}