aleph-zero-foundation/aleph-node/.github/actions/restore-cache/action.yml
name: "Restore rust cache"
description: |
  Restore/save rust caches.
  
  This action combines 3 caches:
  
    1. The ~/.cargo cache
    2. The ./target cache
    3. The sccache cache along with starting the sccache server
  
  All caches are keyed with cache-version along with a hash of all Cargo.lock files in the project. As a fallback they
  take the newest cache with any hash of Cargo.lock files to rebuild from a partial cache in case of a Cargo.lock change.

inputs:
  cache-version:
    description: "String indicating the version of the caches, change it to clean caches."
    required: false
    default: "v1"
  target-key:
    description: >
      If you have multiple workflows that generate different contents of the target directory, then you can set this key
      differently for them, so that they don't interfere with each other.
    required: false
    default: ""
  cargo-key:
    description: >
      If you have multiple workflows that generate different contents of the ~/.cargo directory, then you can set this key
      differently for them, so that they don't interfere with each other.
    required: false
    default: ""
  sccache-version:
    description: "Version number of sccache to use."
    required: false
    default: v0.3.0
  sccache-size:
    description: "Size specifier for scache's cache"
    required: false
    default: "1G"
  cargo-targets:
    description: "Additional directories to include in the target cache"
    required: false
    default: ""

runs:
  using: "composite"

  steps:
    - name: Restore cargo cache
      uses: actions/cache@v3
      env:
        SEGMENT_DOWNLOAD_TIMEOUT_MIN: "10"
      with:
        path: |
          ~/.cargo
        key: ${{ runner.os }}-cargo-${{ inputs.cargo-key }}-${{ inputs.cache-version }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-${{ inputs.cargo-key }}-${{ inputs.cache-version }}

    - name: Restore target cache
      uses: actions/cache@v3
      with:
        path: |
          target
          ${{ inputs.cargo-targets }}
        key: ${{ runner.os }}-target-${{ inputs.target-key }}-${{ inputs.cache-version }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-target-${{ inputs.target-key }}-${{ inputs.cache-version }}

    - name: Install sccache for ubuntu-20.04
      shell: bash
      run: |
        LINK=https://github.com/mozilla/sccache/releases/download
        SCCACHE_FILE=sccache-${{ inputs.sccache-version }}-x86_64-unknown-linux-musl
        
        mkdir -p $HOME/.local/bin
        curl -L "$LINK/${{ inputs.sccache-version }}/$SCCACHE_FILE.tar.gz" | tar xz
        mv -f $SCCACHE_FILE/sccache $HOME/.local/bin/sccache
        chmod +x $HOME/.local/bin/sccache
        
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - name: Restore sccache
      uses: actions/cache@v3
      with:
        path: /home/runner/.cache/sccache
        key: ${{ runner.os }}-sccache-${{ inputs.target-key }}-${{ inputs.cache-version }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-sccache-${{ inputs.target-key }}-${{ inputs.cache-version }}

    - name: Start sccache server
      env:
        SCCACHE_CACHE_SIZE: ${{ inputs.sccache-size }}
      shell: bash
      run: sccache --start-server

    - name: Set RUSTC_WRAPPER
      shell: bash
      run: |
        echo "RUSTC_WRAPPER=$HOME/.local/bin/sccache" >> $GITHUB_ENV

    - name: Install cargo-cache
      uses: actions-rs/cargo@v1
      with:
        command: install
        args: cargo-cache

aleph-zero-foundation/aleph-node/.github/workflows/nightly-pipeline.yaml
- name: Restore cache
  uses: ./.github/actions/restore-cache
  with:
    target-key: e2e
    cargo-key: e2e
    cache-version: v1
    cargo-targets: e2e-tests/target/

aleph-zero-foundation/aleph-node/.github/workflows/unit_tests.yml
- name: Restore cache
  uses: ./.github/actions/restore-cache
  with:
    target-key: debug
    cache-version: v1

aleph-zero-foundation/aleph-node/.github/workflows/build-node-and-runtime.yml
- name: Restore cache
  uses: ./.github/actions/restore-cache
  with:
    target-key: release
    cache-version: v2