aleph-zero-foundation/aleph-node/.github/actions/build-and-push-dockerhub-image/action.yml
---
name: Build and push Docker Hub image
description:
  Builds and pushes (optionally) docker image to Docker Hub, which does not have bash script as
  entrypoint, just aleph-node.

inputs:
  source-image:
    description: Source aleph-node image
    required: true
  target-image:
    description: Image to build
    required: true
  additional-image:
    description: Additional image to tag
    required: false
  push:
    description: Push image
    required: false
    default: 'false'
  dockerhub-username:
    description: Docker Hub username
    required: false
  dockerhub-password:
    description: Docker Hub password
    required: false

runs:
  using: composite
  steps:
    - name: Build Docker Hub image
      run: |
        echo "FROM ${{ inputs.source-image }}" > Dockerfile.dockerhub
        echo 'ENTRYPOINT ["/usr/local/bin/aleph-node"]' >> Dockerfile.dockerhub
        docker build -t "${{ inputs.target-image }}" -f Dockerfile.dockerhub .

    - name: Login to Docker Hub
      if: >
        inputs.push == "true" &&
        inputs.dockerhub-username != "" &&
        inputs.dockerhub-password != ""
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.dockerhub-username }}
        password: ${{ inputs.dockerhub-password }}

    - name: Push image to Docker Hub
      if: >
        inputs.push == "true" &&
        inputs.dockerhub-username != "" &&
        inputs.dockerhub-password != ""
      run: |
        docker push ${{ inputs.target-image }}
        if [[ -n "${{ inputs.additional-image }}" ]]; then
          docker tag ${{ inputs.source-image }} ${{ inputs.additional-image }}
          docker push ${{ inputs.additional-image }}
        fi

aleph-zero-foundation/aleph-node/.github/workflows/deploy-to-testnet.yml
- name: Build and push Docker Hub image of Testnet
  uses: ./.github/actions/build-and-push-dockerhub-image
  if: secrets.DOCKERHUB_USERNAME != "" && secrets.DOCKERHUB_PASSWORD != ""
  with:
    source-image:
      ${{ vars.ECR_PUBLIC_REGISTRY }}aleph-node:${{ steps.get-ref-properties.outputs.tag }}
    target-image:
      cardinalcryptography/aleph-zero:testnet-${{ steps.get-ref-properties.outputs.tag }}
    additional-image: cardinalcryptography/aleph-zero:testnet-latest
    dockerhub-username: "${{ secrets.DOCKERHUB_USERNAME }}"
    dockerhub-password: "${{ secrets.DOCKERHUB_PASSWORD }}"
    push: 'true'

aleph-zero-foundation/aleph-node/.github/workflows/deploy-mainnet.yml
- name: Build and push Docker Hub image of Mainnet
  uses: ./.github/actions/build-and-push-dockerhub-image
  if: secrets.DOCKERHUB_USERNAME != "" && secrets.DOCKERHUB_PASSWORD != ""
  with:
    source-image: public.ecr.aws/p6e8q1z1/aleph-node:${{ steps.vars.outputs.branch }}
    target-image: cardinalcryptography/aleph-zero:mainnet-${{ steps.vars.outputs.branch }}
    additional-image: cardinalcryptography/aleph-zero:mainnet-latest
    dockerhub-username: "${{ secrets.DOCKERHUB_USERNAME }}"
    dockerhub-password: "${{ secrets.DOCKERHUB_PASSWORD }}"
    push: 'true'